{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=**;User=**;Password=**;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
